[Application]
name=SAVI Tool
version=1.0a

# How to launch the app - this calls the 'main' function from the 'app' package:
entry_point=app.main:main
icon=img/program_icon.ico
console=true

[Python]
version=3.6.6
bitness=64
format=bundled

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
packages=app
local_wheels = wheels/*.whl
pypi_wheels = Gooey==1.0.1
    scikit-learn==0.19.0
    pandas==0.23.4
    numpy==1.15.1
    pytz==2018.7
    python-dateutil==2.7.5
    six==1.11.0
    click==7.0
    attrs==18.2.0
    affine==2.2.1
    wxPython==4.0.3
    Pillow==5.3.0
    scipy==1.1.0
    backports.csv==1.0.6

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = LICENSE
    sample_data/